PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080




#firebase config
API_KEY="AIzaSyCvUMpFuTaDesQEq9J8LGp5QneUiG_nWYs"
AUTH_DOMAIN="hospital-management-24d08.firebaseapp.com"
PROJECT_ID="hospital-management-24d08"
STORAGE_BUCKET="hospital-management-24d08.appspot.com"
MESSAGING_SENDER_ID="172997050441"
APP_ID="1:172997050441:web:c840c0770f70eec41b7f98"
MEASUREMENT_ID ="G-0VRS5LDVFV"


JWT_PRIVATE_KEY = jwt_password
ROLE_ADMIN = admin
ROLE_USER = user 
SALT = 10
